# EduHub

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/techelectron/eduhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KernelvsDistro.html  distro.html  linuxTable.html
app/src/main/java/com/techelectron/eduhub/: AboutUsActivity.java  AddPostActivity.kt  CProgSem2Activity.java  CommonWebActivity.java  CompSc2Activity.java  CompSc3Activity.java  CompScActivity.java  CsSemFour.java  CsSemSix.java  CsSemTwo.java  DashboardActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  InfoTech2Activity.java  InfoTech3Activity.java  InfoTechActivity.java  LinuxSem2Activity.java  LoginActivity.kt  MainActivity.java  PostDetailActivity.kt  PythonActivity.java  PythonIntroActivity.java  PythonSem2Activity.java  QuestionPaperActivity.java  RegisterActivity.kt  SyllabusActivity.java  UserDetailsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/techelectron/eduhub/Adapters/: ExpandListAdapter.java  TopicAdapter.java
app/src/main/java/com/techelectron/eduhub/CNS4/: ComputerNetworksActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_search.xml  bgactionbar.xml  bglist.xml  btn_gradient_style.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  edittext_shape.xml  heart_selector.xml  ic_about_logo.xml  ic_add_circle_red.xml  ic_facebook_logo.xml  ic_instagram_logo.xml  ic_linkedin_logo.xml  ic_share_icon.xml  ic_twitter_logo.xml  login_button_bk.xml  login_shape_bk.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_common_web.xml  activity_comp_sc.xml  activity_comp_sc2.xml  activity_comp_sc3.xml  activity_computer_networks.xml  activity_computer_networks_common.xml  activity_cprog_s2_common.xml  activity_cprog_sem2.xml  activity_cs_sem_four.xml  activity_cs_sem_six.xml  activity_cs_sem_two.xml  activity_cs_year1.xml  activity_cs_year2.xml  activity_cs_year3.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_green_it_overview.xml  activity_green_tech_common.xml  activity_green_tech_theory.xml  activity_info_tech.xml  activity_info_tech2.xml  activity_info_tech3.xml  activity_info_tech_year1.xml  activity_info_tech_year2.xml  activity_info_tech_year3.xml  activity_linux_basic_shell_script.xml  activity_linux_command_line.xml  activity_linux_documentation.xml  activity_linux_file_operations.xml  activity_linux_graphical_desktop.xml  activity_linux_intro.xml  activity_linux_networking.xml  activity_linux_security.xml  activity_linux_sem2.xml  activity_linux_structure.xml  activity_login.xml  activity_main.xml  (+30 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  one_questionpaper_menu.xml  profile_menu.xml  two_questionpaper_menu.xml  year_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/com/techelectron/eduhub/: ExampleUnitTest.java
(+42 files in other folders)
