<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.3.1" versioncode="8" >
        <change>Bug fixes and Ads removed</change>
    </release>
    <release version="1.3.0" versioncode="7" >
        <change>New: Python programs added</change>
        <change>New: More Computer Science Sem 2 and Sem 4 subjects added</change>
        <change>Improved: Green Technology subjects</change>
    </release>
    <release version="1.2.1" versioncode="6" >
        <change>Minor Bug fixes and Improvements</change>
    </release>
    <release version="1.2.0" versioncode="5" >
        <change>New: Python Tutorial added</change>
        <change>New: Green Technology Chapters added</change>
    </release>
    <release version="1.1.0" versioncode="3" >
        <change>New: Bsc IT question papers</change>
        <change>New: Loading screen for question papers</change>
        <change>About section improved</change>
        <change>Now you can share our application with your friends</change>
    </release>
    <release version="1.0.1" versioncode="2" >
        <change>Fixed: outOfMemory bug</change>
    </release>
    <release version="1.0" versioncode="1">
        <change>Initial release</change>
    </release>
</changelog>