<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenTech.GreenTechTheoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green IT overview"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green devices &amp; hardware"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green software"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SSD"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green data centres"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green data storage"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green Net &amp; Comm"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green IT Strategy"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIS &amp; Green Metrics"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Green IT Readiness"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sustainable IT Services"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chapter12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Role of IT"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>