<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="EduHub"
                app:subtitle="Recover Password"
                app:titleTextColor="@color/white"
                app:subtitleTextColor="@color/white"
                android:background="@drawable/bgactionbar" />

            <RelativeLayout
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter Email"
                    android:background="@drawable/edittext_shape"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/recoverBtn"
                    android:layout_below="@id/emailEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recover"
                    android:padding="8dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:drawablePadding="4dp"
                    android:drawableEnd="@drawable/ic_arrow_right_alt_white"
                    android:background="@drawable/button_bg2"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>