<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Profile Details"
                android:gravity="center"
                android:fontFamily="@font/abeezee"
                android:padding="12dp"
                app:drawableStartCompat="@drawable/ic_arrow_back_black" />
            <View
                android:id="@+id/divider"
                android:layout_below="@id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_200"/>
            <LinearLayout
                android:layout_below="@id/divider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:boxStrokeColor="@color/gray"
                    app:hintTextColor="@color/gray"
                    app:boxStrokeWidth="1dp"
                    android:gravity="center"
                    app:boxStrokeWidthFocused="1dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No"
                    app:boxStrokeColor="@color/gray"
                    app:hintTextColor="@color/gray"
                    app:boxStrokeWidth="1dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    app:boxStrokeWidthFocused="1dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/createBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Profile"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>