<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinuxS2.LinuxBasicShellScriptActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/firstHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/firstArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Features &amp; Capabilities"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FACCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/FACLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/FACWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/secondHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/secondArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Modifying files"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/MFCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/MFLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/MFWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/thirdHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/thirdArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Sed"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/SEDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/SEDLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/SEDWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fourthHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/fourthArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. awk command"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AWKCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/AWKLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/AWKWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fifthHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/fifthArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. File manipulation utils"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FMUCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/FMULayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/FMUWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sixthHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/sixthArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. String manipulation"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/SMCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/SMLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/SMWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/seventhHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/seventhArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Boolean expressions"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/BECard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/BELayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/BEWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eightHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                app:cardElevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/eightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Case"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CASECard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:id="@+id/CASELayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <WebView
                        android:id="@+id/CASEWebView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>