<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CProgS2Theory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Structure of C Program"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Data"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Variables"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Types of Operators"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Iterations"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Arrays"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Data I/O functions"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Manipulating Strings"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Functions"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Recursion"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pointer"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dynamic Memory Allocation"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Structure"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Unions"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cChapter15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="File Handling"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/md_white_1000"
                    android:layout_gravity="center"
                    android:background="@drawable/bglist"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>