<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_post">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/topicTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Structures"
                            android:fontFamily="@font/abeezee_italic"/>

                        <TextView
                            android:id="@+id/approvalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Unapproved"
                            android:textColor="@color/red"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Developer Things"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/helvetica"
                        android:layout_marginBottom="4dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"/>

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Some post description. Android tutorials and many more things"
                        android:textSize="16sp"
                        android:maxLines="3"
                        android:fontFamily="@font/proximanovaregular"/>

                    <TextView
                        android:id="@+id/uNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by Shahid"
                        android:fontFamily="@font/abeezee"
                        android:textSize="15sp"
                        android:textColor="@color/md_grey_500"
                        android:layout_gravity="end"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="6dp">



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/likeBtn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/heart_selector"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>

                            <!--<RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp">
                                <ImageView
                                    android:id="@+id/commentBtn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_comment_outlined"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:id="@+id/pCommentsTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_toEndOf="@id/commentBtn"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="4dp" />
                            </RelativeLayout>-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/glowBtn"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_lightbulb_off_64"
                                    android:layout_gravity="center"/>
                                <ImageView
                                    android:id="@+id/shareBtn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_retweet_black"
                                    android:layout_marginStart="12dp" />
                            </LinearLayout>




                            <!--<Button
                                android:id="@+id/likeBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Like"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_like_black"
                                android:background="@color/white"/>
                            <Button
                                android:id="@+id/commentBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Comment"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_comment_black"
                                android:background="@color/white"/>
                            <Button
                                android:id="@+id/shareBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Share"
                                android:background="@color/white"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_share_black"/>-->

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/pGlowTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="0 Glows"
                                android:fontFamily="@font/helvetica"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>