<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    app:cardElevation="2dp"
    android:layout_marginTop="5dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bglist"/>

            <TextView
                android:id="@+id/topicList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Introduction"
                android:textSize="22sp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/md_white_1000"/>

</androidx.cardview.widget.CardView>